⭐︎ノイマン型コンピュータ（プログラム内蔵方式）：今日の一般的なコンピュータは全てこの型である。
プログラムそのものをデータとして内蔵することで、汎用的な動作が可能となる。
それ以前はハードウェアの物理的な配線を書き換える必要があった。
（例えば電卓は計算しかできないが、コンピュータは汎用的なアプリケーションに対応している。）

・特徴
(1)命令やデータは主メモリー中に記憶されている
(2)命令とデータは主メモリー中では区別されず、自由に書き換えられる
(3)命令の解読と実行は逐次的
(4)命令やデータはメモリー中のアドレスを頼りに読み書きされる
(5)1つの記憶装置と1つの演算処理装置がある
　→https://kotobank.jp/word/%E3%83%95%E3%82%A9%E3%83%B3%E3%83%BB%E3%83%8E%E3%82%A4%E3%83%9E%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3%E3%83%BC-185637
　 注意　並列処理などは(3)に当てはまらないし、分散処理は(5)に当てはまらないが、わざわざ非ノイマン型とはいわないらしい。

・ノイマン型コンピュータのボトルネック
命令もデータも記憶装置におくため、これを制御装置あるいは演算装置に送るために記憶装置との間で頻繁に命令やデータの往来が必要になる。つまり、CPUとメモリの間がネックになりやすい。これをノイマンボトルネックと呼ぶ
命令の実行は基本的に逐次的であるため、これが高速化のネックになる
　→https://qiita.com/mogulla3/items/4535dd94014db8c68273
 
⭐︎非ノイマン型コンピュータ：ニューロンコンピュータ、量子コンピュータなど

（参考）チューリングマシーンは主にコンピュータの理論的な側面の分析に用いられる
