// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Process Default

    // Process Inc
    Inc16(in=feedback, out=inc-feedback);
    Mux16(a=feedback, b=inc-feedback, sel=inc, out=inc-in);

    // Process Load
    Mux16(a=inc-in, b=in, sel=load, out=load-in);

    //  Process Reset
    Mux16(a=load-in, b[0..15]=false, sel=reset, out=reset-out);

    Register(in=reset-out, load=true, out=out, out=feedback);
}
