// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Register(in=in, load=a, out=registerOut0);
    Register(in=in, load=b, out=registerOut1);
    Register(in=in, load=c, out=registerOut2);
    Register(in=in, load=d, out=registerOut3);
    Register(in=in, load=e, out=registerOut4);
    Register(in=in, load=f, out=registerOut5);
    Register(in=in, load=g, out=registerOut6);
    Register(in=in, load=h, out=registerOut7);
    Mux8Way16(a=registerOut0, b=registerOut1, c=registerOut2, d=registerOut3, e=registerOut4, f=registerOut5, g=registerOut6, h=registerOut7, sel=address, out=out);
}
